<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(680,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(790,150)" name="write_data"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(850,150)" to="(850,360)"/>
  </circuit>
  <circuit name="sr_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sr_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="56">sr_bit</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="100,100" x="50" y="70"/>
      <circ-port dir="in" pin="100,140" x="50" y="80"/>
      <circ-port dir="in" pin="100,60" x="50" y="60"/>
      <circ-port dir="out" pin="390,100" x="90" y="70"/>
      <circ-port dir="out" pin="390,60" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nvalout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(150,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,60)" to="(390,60)"/>
  </circuit>
  <circuit name="reg_bit_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_bit_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Constant"/>
    <comp lib="0" loc="(650,210)" name="Constant"/>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nvalout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(335,170)" name="Text">
      <a name="text" val="dynamic latch!!!"/>
    </comp>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,60)" to="(380,60)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(590,50)" to="(590,170)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,20)" to="(670,20)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,20)" to="(670,40)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(670,90)" to="(780,90)"/>
  </circuit>
  <circuit name="read_bus_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="read_bus_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Constant"/>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(680,290)" to="(680,310)"/>
  </circuit>
  <circuit name="write_data">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_data"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bank"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nvalout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp loc="(630,140)" name="reg_bit_1"/>
    <comp loc="(630,230)" name="reg_bit_1"/>
    <comp loc="(630,320)" name="reg_bit_1"/>
    <comp loc="(630,410)" name="reg_bit_1"/>
    <comp loc="(630,500)" name="reg_bit_1"/>
    <comp loc="(630,590)" name="reg_bit_1"/>
    <comp loc="(630,680)" name="reg_bit_1"/>
    <comp loc="(630,770)" name="reg_bit_1"/>
    <comp loc="(630,860)" name="reg_bit_1"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(240,200)" to="(240,880)"/>
    <wire from="(240,880)" to="(410,880)"/>
    <wire from="(250,150)" to="(250,450)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(330,160)" to="(330,460)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,530)" to="(330,790)"/>
    <wire from="(330,790)" to="(410,790)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,520)" to="(340,700)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,510)" to="(350,610)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,720)" to="(380,810)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,810)" to="(380,900)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,770)" to="(390,860)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,520)" to="(730,520)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,610)" to="(740,610)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(630,700)" to="(750,700)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(630,790)" to="(760,790)"/>
    <wire from="(630,860)" to="(780,860)"/>
    <wire from="(630,880)" to="(770,880)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(650,570)" to="(850,570)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,580)" to="(850,580)"/>
    <wire from="(660,410)" to="(660,560)"/>
    <wire from="(660,560)" to="(850,560)"/>
    <wire from="(660,590)" to="(660,680)"/>
    <wire from="(660,590)" to="(850,590)"/>
    <wire from="(670,320)" to="(670,550)"/>
    <wire from="(670,550)" to="(850,550)"/>
    <wire from="(670,600)" to="(670,770)"/>
    <wire from="(670,600)" to="(850,600)"/>
    <wire from="(680,230)" to="(680,540)"/>
    <wire from="(680,540)" to="(850,540)"/>
    <wire from="(690,140)" to="(690,530)"/>
    <wire from="(690,530)" to="(850,530)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(710,300)" to="(850,300)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,290)" to="(850,290)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(730,160)" to="(730,280)"/>
    <wire from="(730,280)" to="(850,280)"/>
    <wire from="(730,320)" to="(730,520)"/>
    <wire from="(730,320)" to="(850,320)"/>
    <wire from="(740,330)" to="(740,610)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(750,340)" to="(750,700)"/>
    <wire from="(750,340)" to="(850,340)"/>
    <wire from="(760,350)" to="(760,790)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(770,360)" to="(770,880)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(780,610)" to="(780,860)"/>
    <wire from="(780,610)" to="(850,610)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(870,520)" to="(930,520)"/>
  </circuit>
  <circuit name="clk_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clk_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate"/>
    <comp lib="1" loc="(550,90)" name="NOT Gate"/>
    <comp lib="1" loc="(680,110)" name="NOT Gate"/>
    <comp lib="1" loc="(770,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="NOT Gate"/>
    <comp lib="1" loc="(840,60)" name="NOT Gate"/>
    <comp lib="1" loc="(900,120)" name="NOT Gate"/>
    <comp lib="1" loc="(900,60)" name="NOT Gate"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(630,50)" to="(730,50)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(690,80)" to="(940,80)"/>
    <wire from="(700,100)" to="(940,100)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,170)" to="(1160,170)"/>
    <wire from="(790,20)" to="(1160,20)"/>
    <wire from="(790,20)" to="(790,60)"/>
    <wire from="(790,60)" to="(810,60)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(940,60)" to="(940,80)"/>
  </circuit>
  <circuit name="clk_div">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clk_div"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(2000,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2220,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_latch1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_latch2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fm_clk1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fm_clk2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,1010)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,1100)" name="NOR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1610,1190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,1250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,1310)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,680)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1610,780)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1610,880)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,950)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1970,800)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1970,850)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,980)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(2170,800)" name="NOT Gate"/>
    <comp lib="1" loc="(2170,850)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,540)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,800)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,850)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,570)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate"/>
    <comp lib="1" loc="(930,240)" name="NOT Gate"/>
    <comp lib="4" loc="(1730,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(1060,350)" name="sr_bit"/>
    <comp loc="(1060,570)" name="sr_bit"/>
    <comp loc="(1080,150)" name="sr_bit"/>
    <comp loc="(1160,570)" name="sr_bit"/>
    <comp loc="(1170,150)" name="sr_bit"/>
    <comp loc="(1260,150)" name="sr_bit"/>
    <comp loc="(1260,570)" name="sr_bit"/>
    <comp loc="(1350,150)" name="sr_bit"/>
    <comp loc="(1360,570)" name="sr_bit"/>
    <comp loc="(1440,150)" name="sr_bit"/>
    <comp loc="(1460,570)" name="sr_bit"/>
    <comp loc="(1530,150)" name="sr_bit"/>
    <comp loc="(1620,150)" name="sr_bit"/>
    <comp loc="(1710,150)" name="sr_bit"/>
    <comp loc="(1740,1010)" name="sr_bit"/>
    <comp loc="(1740,1150)" name="sr_bit"/>
    <comp loc="(1740,1220)" name="sr_bit"/>
    <comp loc="(1740,1300)" name="sr_bit"/>
    <comp loc="(1740,640)" name="sr_bit"/>
    <comp loc="(1740,870)" name="sr_bit"/>
    <comp loc="(1740,940)" name="sr_bit"/>
    <comp loc="(1800,150)" name="sr_bit"/>
    <comp loc="(1890,150)" name="sr_bit"/>
    <comp loc="(230,150)" name="sr_bit"/>
    <comp loc="(360,150)" name="sr_bit"/>
    <comp loc="(360,570)" name="sr_bit"/>
    <comp loc="(450,150)" name="sr_bit"/>
    <comp loc="(460,570)" name="sr_bit"/>
    <comp loc="(540,150)" name="sr_bit"/>
    <comp loc="(560,570)" name="sr_bit"/>
    <comp loc="(630,150)" name="sr_bit"/>
    <comp loc="(660,570)" name="sr_bit"/>
    <comp loc="(720,150)" name="sr_bit"/>
    <comp loc="(740,350)" name="sr_bit"/>
    <comp loc="(760,570)" name="sr_bit"/>
    <comp loc="(810,150)" name="sr_bit"/>
    <comp loc="(830,350)" name="sr_bit"/>
    <comp loc="(860,570)" name="sr_bit"/>
    <comp loc="(900,150)" name="sr_bit"/>
    <comp loc="(920,350)" name="sr_bit"/>
    <comp loc="(960,570)" name="sr_bit"/>
    <comp loc="(990,150)" name="sr_bit"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1000,530)" to="(1000,580)"/>
    <wire from="(1000,530)" to="(1100,530)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1010,280)" to="(1980,280)"/>
    <wire from="(1010,80)" to="(1010,170)"/>
    <wire from="(1010,80)" to="(1100,80)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,40)" to="(1020,160)"/>
    <wire from="(1020,40)" to="(1110,40)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1070,1120)" to="(1550,1120)"/>
    <wire from="(1070,570)" to="(1070,790)"/>
    <wire from="(1070,570)" to="(1120,570)"/>
    <wire from="(1070,790)" to="(1070,1120)"/>
    <wire from="(1070,790)" to="(1550,790)"/>
    <wire from="(1080,150)" to="(1130,150)"/>
    <wire from="(1090,540)" to="(1090,590)"/>
    <wire from="(1090,540)" to="(1190,540)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(1100,530)" to="(1100,580)"/>
    <wire from="(1100,530)" to="(1200,530)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1100,80)" to="(1100,170)"/>
    <wire from="(1100,80)" to="(1190,80)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(1110,40)" to="(1110,160)"/>
    <wire from="(1110,40)" to="(1200,40)"/>
    <wire from="(1160,330)" to="(2000,330)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(1170,1130)" to="(1170,1320)"/>
    <wire from="(1170,1130)" to="(1550,1130)"/>
    <wire from="(1170,1320)" to="(1550,1320)"/>
    <wire from="(1170,150)" to="(1220,150)"/>
    <wire from="(1170,570)" to="(1170,700)"/>
    <wire from="(1170,570)" to="(1220,570)"/>
    <wire from="(1170,700)" to="(1170,800)"/>
    <wire from="(1170,700)" to="(1550,700)"/>
    <wire from="(1170,800)" to="(1170,890)"/>
    <wire from="(1170,800)" to="(1550,800)"/>
    <wire from="(1170,890)" to="(1170,990)"/>
    <wire from="(1170,890)" to="(1550,890)"/>
    <wire from="(1170,990)" to="(1170,1130)"/>
    <wire from="(1170,990)" to="(1550,990)"/>
    <wire from="(1190,170)" to="(1220,170)"/>
    <wire from="(1190,540)" to="(1190,590)"/>
    <wire from="(1190,540)" to="(1290,540)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(1190,80)" to="(1190,170)"/>
    <wire from="(1190,80)" to="(1280,80)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(1200,40)" to="(1200,160)"/>
    <wire from="(1200,40)" to="(1290,40)"/>
    <wire from="(1200,530)" to="(1200,580)"/>
    <wire from="(1200,530)" to="(1300,530)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1250,240)" to="(1250,480)"/>
    <wire from="(1260,150)" to="(1310,150)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1270,1000)" to="(1270,1140)"/>
    <wire from="(1270,1000)" to="(1550,1000)"/>
    <wire from="(1270,1140)" to="(1270,1210)"/>
    <wire from="(1270,1140)" to="(1550,1140)"/>
    <wire from="(1270,1210)" to="(1550,1210)"/>
    <wire from="(1270,570)" to="(1270,810)"/>
    <wire from="(1270,570)" to="(1320,570)"/>
    <wire from="(1270,810)" to="(1270,900)"/>
    <wire from="(1270,810)" to="(1550,810)"/>
    <wire from="(1270,900)" to="(1270,1000)"/>
    <wire from="(1270,900)" to="(1550,900)"/>
    <wire from="(1280,170)" to="(1310,170)"/>
    <wire from="(1280,80)" to="(1280,170)"/>
    <wire from="(1280,80)" to="(1370,80)"/>
    <wire from="(1290,160)" to="(1310,160)"/>
    <wire from="(1290,40)" to="(1290,160)"/>
    <wire from="(1290,40)" to="(1380,40)"/>
    <wire from="(1290,540)" to="(1290,590)"/>
    <wire from="(1290,540)" to="(1390,540)"/>
    <wire from="(1290,590)" to="(1320,590)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(1300,530)" to="(1300,580)"/>
    <wire from="(1300,530)" to="(1400,530)"/>
    <wire from="(1300,580)" to="(1320,580)"/>
    <wire from="(1350,150)" to="(1400,150)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(1370,1020)" to="(1370,1150)"/>
    <wire from="(1370,1020)" to="(1550,1020)"/>
    <wire from="(1370,1150)" to="(1550,1150)"/>
    <wire from="(1370,170)" to="(1400,170)"/>
    <wire from="(1370,570)" to="(1370,710)"/>
    <wire from="(1370,570)" to="(1420,570)"/>
    <wire from="(1370,710)" to="(1370,820)"/>
    <wire from="(1370,710)" to="(1550,710)"/>
    <wire from="(1370,80)" to="(1370,170)"/>
    <wire from="(1370,80)" to="(1460,80)"/>
    <wire from="(1370,820)" to="(1370,1020)"/>
    <wire from="(1370,820)" to="(1550,820)"/>
    <wire from="(1380,160)" to="(1400,160)"/>
    <wire from="(1380,40)" to="(1380,160)"/>
    <wire from="(1380,40)" to="(1470,40)"/>
    <wire from="(1390,540)" to="(1390,590)"/>
    <wire from="(1390,540)" to="(1670,540)"/>
    <wire from="(1390,590)" to="(1420,590)"/>
    <wire from="(1400,530)" to="(1400,580)"/>
    <wire from="(1400,530)" to="(1680,530)"/>
    <wire from="(1400,580)" to="(1420,580)"/>
    <wire from="(1440,150)" to="(1490,150)"/>
    <wire from="(1460,170)" to="(1490,170)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1460,80)" to="(1460,170)"/>
    <wire from="(1460,80)" to="(1550,80)"/>
    <wire from="(1470,1030)" to="(1470,1330)"/>
    <wire from="(1470,1030)" to="(1550,1030)"/>
    <wire from="(1470,1330)" to="(1550,1330)"/>
    <wire from="(1470,160)" to="(1490,160)"/>
    <wire from="(1470,40)" to="(1470,160)"/>
    <wire from="(1470,40)" to="(1560,40)"/>
    <wire from="(1470,570)" to="(1470,830)"/>
    <wire from="(1470,830)" to="(1470,970)"/>
    <wire from="(1470,830)" to="(1550,830)"/>
    <wire from="(1470,970)" to="(1470,1030)"/>
    <wire from="(1470,970)" to="(1550,970)"/>
    <wire from="(1530,150)" to="(1580,150)"/>
    <wire from="(1550,170)" to="(1580,170)"/>
    <wire from="(1550,80)" to="(1550,170)"/>
    <wire from="(1550,80)" to="(1640,80)"/>
    <wire from="(1560,160)" to="(1580,160)"/>
    <wire from="(1560,40)" to="(1560,160)"/>
    <wire from="(1560,40)" to="(1650,40)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(1610,1010)" to="(1700,1010)"/>
    <wire from="(1610,1100)" to="(2270,1100)"/>
    <wire from="(1610,1190)" to="(1650,1190)"/>
    <wire from="(1610,1250)" to="(1650,1250)"/>
    <wire from="(1610,1310)" to="(1650,1310)"/>
    <wire from="(1610,680)" to="(1650,680)"/>
    <wire from="(1610,780)" to="(1620,780)"/>
    <wire from="(1610,880)" to="(1630,880)"/>
    <wire from="(1610,950)" to="(1630,950)"/>
    <wire from="(1620,150)" to="(1670,150)"/>
    <wire from="(1620,750)" to="(1620,780)"/>
    <wire from="(1620,750)" to="(1630,750)"/>
    <wire from="(1630,870)" to="(1630,880)"/>
    <wire from="(1630,870)" to="(1700,870)"/>
    <wire from="(1630,940)" to="(1630,950)"/>
    <wire from="(1630,940)" to="(1700,940)"/>
    <wire from="(1640,170)" to="(1670,170)"/>
    <wire from="(1640,80)" to="(1640,170)"/>
    <wire from="(1640,80)" to="(1730,80)"/>
    <wire from="(1650,1150)" to="(1650,1190)"/>
    <wire from="(1650,1150)" to="(1700,1150)"/>
    <wire from="(1650,1220)" to="(1650,1250)"/>
    <wire from="(1650,1220)" to="(1700,1220)"/>
    <wire from="(1650,1300)" to="(1650,1310)"/>
    <wire from="(1650,1300)" to="(1700,1300)"/>
    <wire from="(1650,160)" to="(1670,160)"/>
    <wire from="(1650,40)" to="(1650,160)"/>
    <wire from="(1650,40)" to="(1740,40)"/>
    <wire from="(1650,640)" to="(1650,680)"/>
    <wire from="(1650,640)" to="(1700,640)"/>
    <wire from="(1660,750)" to="(1720,750)"/>
    <wire from="(1670,1030)" to="(1670,1170)"/>
    <wire from="(1670,1030)" to="(1700,1030)"/>
    <wire from="(1670,1170)" to="(1670,1240)"/>
    <wire from="(1670,1170)" to="(1700,1170)"/>
    <wire from="(1670,1240)" to="(1670,1320)"/>
    <wire from="(1670,1240)" to="(1700,1240)"/>
    <wire from="(1670,1320)" to="(1700,1320)"/>
    <wire from="(1670,540)" to="(1670,660)"/>
    <wire from="(1670,660)" to="(1670,890)"/>
    <wire from="(1670,660)" to="(1700,660)"/>
    <wire from="(1670,890)" to="(1670,960)"/>
    <wire from="(1670,890)" to="(1700,890)"/>
    <wire from="(1670,960)" to="(1670,1030)"/>
    <wire from="(1670,960)" to="(1700,960)"/>
    <wire from="(1680,1020)" to="(1680,1160)"/>
    <wire from="(1680,1020)" to="(1700,1020)"/>
    <wire from="(1680,1160)" to="(1680,1230)"/>
    <wire from="(1680,1160)" to="(1700,1160)"/>
    <wire from="(1680,1230)" to="(1680,1310)"/>
    <wire from="(1680,1230)" to="(1700,1230)"/>
    <wire from="(1680,1310)" to="(1700,1310)"/>
    <wire from="(1680,530)" to="(1680,650)"/>
    <wire from="(1680,650)" to="(1680,790)"/>
    <wire from="(1680,650)" to="(1700,650)"/>
    <wire from="(1680,790)" to="(1680,880)"/>
    <wire from="(1680,790)" to="(1720,790)"/>
    <wire from="(1680,880)" to="(1680,950)"/>
    <wire from="(1680,880)" to="(1700,880)"/>
    <wire from="(1680,950)" to="(1680,1020)"/>
    <wire from="(1680,950)" to="(1700,950)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <wire from="(1710,150)" to="(1760,150)"/>
    <wire from="(1730,170)" to="(1760,170)"/>
    <wire from="(1730,80)" to="(1730,170)"/>
    <wire from="(1730,80)" to="(1820,80)"/>
    <wire from="(1740,1010)" to="(1790,1010)"/>
    <wire from="(1740,1150)" to="(1870,1150)"/>
    <wire from="(1740,1220)" to="(1780,1220)"/>
    <wire from="(1740,1300)" to="(1890,1300)"/>
    <wire from="(1740,160)" to="(1760,160)"/>
    <wire from="(1740,40)" to="(1740,160)"/>
    <wire from="(1740,40)" to="(1830,40)"/>
    <wire from="(1740,640)" to="(1820,640)"/>
    <wire from="(1740,870)" to="(1830,870)"/>
    <wire from="(1740,940)" to="(1830,940)"/>
    <wire from="(1780,790)" to="(1840,790)"/>
    <wire from="(1800,150)" to="(1850,150)"/>
    <wire from="(1810,1220)" to="(2000,1220)"/>
    <wire from="(1820,1010)" to="(2010,1010)"/>
    <wire from="(1820,170)" to="(1850,170)"/>
    <wire from="(1820,480)" to="(1820,530)"/>
    <wire from="(1820,480)" to="(1920,480)"/>
    <wire from="(1820,530)" to="(1820,640)"/>
    <wire from="(1820,530)" to="(1860,530)"/>
    <wire from="(1820,80)" to="(1820,170)"/>
    <wire from="(1830,160)" to="(1850,160)"/>
    <wire from="(1830,40)" to="(1830,160)"/>
    <wire from="(1830,870)" to="(1830,910)"/>
    <wire from="(1830,910)" to="(2090,910)"/>
    <wire from="(1830,940)" to="(1830,980)"/>
    <wire from="(1830,980)" to="(2090,980)"/>
    <wire from="(1840,1480)" to="(2320,1480)"/>
    <wire from="(1840,790)" to="(1840,1480)"/>
    <wire from="(1870,790)" to="(1870,1150)"/>
    <wire from="(1870,790)" to="(1930,790)"/>
    <wire from="(1890,150)" to="(1910,150)"/>
    <wire from="(1890,530)" to="(1920,530)"/>
    <wire from="(1890,840)" to="(1890,1300)"/>
    <wire from="(1890,840)" to="(1930,840)"/>
    <wire from="(1900,500)" to="(1900,520)"/>
    <wire from="(1900,500)" to="(1920,500)"/>
    <wire from="(1900,520)" to="(2220,520)"/>
    <wire from="(1910,150)" to="(1910,210)"/>
    <wire from="(1910,510)" to="(1910,550)"/>
    <wire from="(1910,510)" to="(2220,510)"/>
    <wire from="(1910,550)" to="(1920,550)"/>
    <wire from="(1910,810)" to="(1910,830)"/>
    <wire from="(1910,810)" to="(1930,810)"/>
    <wire from="(1910,830)" to="(2230,830)"/>
    <wire from="(1920,820)" to="(1920,860)"/>
    <wire from="(1920,820)" to="(2230,820)"/>
    <wire from="(1920,860)" to="(1930,860)"/>
    <wire from="(1960,490)" to="(2100,490)"/>
    <wire from="(1960,540)" to="(2110,540)"/>
    <wire from="(1970,800)" to="(2110,800)"/>
    <wire from="(1970,850)" to="(2120,850)"/>
    <wire from="(1980,160)" to="(1980,280)"/>
    <wire from="(1980,160)" to="(2410,160)"/>
    <wire from="(200,1400)" to="(2330,1400)"/>
    <wire from="(200,480)" to="(1250,480)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,580)" to="(200,1400)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(2000,120)" to="(2000,330)"/>
    <wire from="(2000,120)" to="(2410,120)"/>
    <wire from="(2100,330)" to="(2100,490)"/>
    <wire from="(2100,330)" to="(2210,330)"/>
    <wire from="(2100,490)" to="(2130,490)"/>
    <wire from="(2110,390)" to="(2110,540)"/>
    <wire from="(2110,390)" to="(2210,390)"/>
    <wire from="(2110,540)" to="(2130,540)"/>
    <wire from="(2110,640)" to="(2110,800)"/>
    <wire from="(2110,640)" to="(2220,640)"/>
    <wire from="(2110,800)" to="(2140,800)"/>
    <wire from="(2120,700)" to="(2120,850)"/>
    <wire from="(2120,700)" to="(2220,700)"/>
    <wire from="(2120,850)" to="(2140,850)"/>
    <wire from="(2120,910)" to="(2380,910)"/>
    <wire from="(2120,980)" to="(2400,980)"/>
    <wire from="(2160,490)" to="(2180,490)"/>
    <wire from="(2160,540)" to="(2180,540)"/>
    <wire from="(2170,800)" to="(2190,800)"/>
    <wire from="(2170,850)" to="(2190,850)"/>
    <wire from="(2210,490)" to="(2220,490)"/>
    <wire from="(2210,540)" to="(2220,540)"/>
    <wire from="(2220,490)" to="(2220,510)"/>
    <wire from="(2220,520)" to="(2220,540)"/>
    <wire from="(2220,800)" to="(2230,800)"/>
    <wire from="(2220,850)" to="(2230,850)"/>
    <wire from="(2230,800)" to="(2230,820)"/>
    <wire from="(2230,830)" to="(2230,850)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(2300,1100)" to="(2330,1100)"/>
    <wire from="(2330,1100)" to="(2330,1400)"/>
    <wire from="(2380,70)" to="(2380,910)"/>
    <wire from="(2380,70)" to="(2410,70)"/>
    <wire from="(2400,20)" to="(2400,980)"/>
    <wire from="(2400,20)" to="(2410,20)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,320)" to="(290,540)"/>
    <wire from="(290,320)" to="(670,320)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(300,160)" to="(300,310)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,310)" to="(300,530)"/>
    <wire from="(300,310)" to="(680,310)"/>
    <wire from="(300,40)" to="(300,160)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(370,1050)" to="(1550,1050)"/>
    <wire from="(370,1050)" to="(370,1170)"/>
    <wire from="(370,1170)" to="(1550,1170)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(370,650)" to="(1550,650)"/>
    <wire from="(370,650)" to="(370,930)"/>
    <wire from="(370,930)" to="(1550,930)"/>
    <wire from="(370,930)" to="(370,1050)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,40)" to="(390,160)"/>
    <wire from="(390,40)" to="(480,40)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(470,1060)" to="(1550,1060)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,570)" to="(470,1060)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,40)" to="(480,160)"/>
    <wire from="(480,40)" to="(570,40)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(500,210)" to="(1910,210)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(560,80)" to="(650,80)"/>
    <wire from="(570,1070)" to="(1550,1070)"/>
    <wire from="(570,1070)" to="(570,1230)"/>
    <wire from="(570,1230)" to="(1550,1230)"/>
    <wire from="(570,1230)" to="(570,1290)"/>
    <wire from="(570,1290)" to="(1550,1290)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,40)" to="(570,160)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(570,660)" to="(1550,660)"/>
    <wire from="(570,660)" to="(570,730)"/>
    <wire from="(570,730)" to="(1550,730)"/>
    <wire from="(570,730)" to="(570,860)"/>
    <wire from="(570,860)" to="(1550,860)"/>
    <wire from="(570,860)" to="(570,1070)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(600,530)" to="(700,530)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(650,240)" to="(900,240)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(650,80)" to="(650,170)"/>
    <wire from="(650,80)" to="(740,80)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,40)" to="(660,160)"/>
    <wire from="(660,40)" to="(750,40)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(670,1080)" to="(1550,1080)"/>
    <wire from="(670,1080)" to="(670,1180)"/>
    <wire from="(670,1180)" to="(1550,1180)"/>
    <wire from="(670,1180)" to="(670,1240)"/>
    <wire from="(670,1240)" to="(1550,1240)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,570)" to="(670,740)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,740)" to="(1550,740)"/>
    <wire from="(670,740)" to="(670,870)"/>
    <wire from="(670,870)" to="(1550,870)"/>
    <wire from="(670,870)" to="(670,1080)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(700,530)" to="(800,530)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(740,80)" to="(830,80)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,40)" to="(750,160)"/>
    <wire from="(750,40)" to="(840,40)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(770,1090)" to="(1550,1090)"/>
    <wire from="(770,1090)" to="(770,1260)"/>
    <wire from="(770,1260)" to="(1550,1260)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(770,310)" to="(860,310)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(770,670)" to="(1550,670)"/>
    <wire from="(770,670)" to="(770,750)"/>
    <wire from="(770,750)" to="(1550,750)"/>
    <wire from="(770,750)" to="(770,1090)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(830,80)" to="(830,170)"/>
    <wire from="(830,80)" to="(920,80)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(840,40)" to="(840,160)"/>
    <wire from="(840,40)" to="(930,40)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <wire from="(850,320)" to="(990,320)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(860,310)" to="(1000,310)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(870,1100)" to="(1550,1100)"/>
    <wire from="(870,1100)" to="(870,1270)"/>
    <wire from="(870,1270)" to="(1550,1270)"/>
    <wire from="(870,1270)" to="(870,1300)"/>
    <wire from="(870,1300)" to="(1550,1300)"/>
    <wire from="(870,570)" to="(870,760)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(870,760)" to="(1550,760)"/>
    <wire from="(870,760)" to="(870,940)"/>
    <wire from="(870,940)" to="(1550,940)"/>
    <wire from="(870,940)" to="(870,1100)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(900,530)" to="(1000,530)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(920,80)" to="(1010,80)"/>
    <wire from="(920,80)" to="(920,170)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(930,240)" to="(1250,240)"/>
    <wire from="(930,40)" to="(1020,40)"/>
    <wire from="(930,40)" to="(930,160)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(970,1110)" to="(1550,1110)"/>
    <wire from="(970,1110)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(1550,1200)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(970,570)" to="(970,690)"/>
    <wire from="(970,690)" to="(1550,690)"/>
    <wire from="(970,690)" to="(970,770)"/>
    <wire from="(970,770)" to="(1550,770)"/>
    <wire from="(970,770)" to="(970,960)"/>
    <wire from="(970,960)" to="(1550,960)"/>
    <wire from="(970,960)" to="(970,1110)"/>
    <wire from="(990,150)" to="(1040,150)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(990,540)" to="(1090,540)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <wire from="(990,590)" to="(1020,590)"/>
  </circuit>
</project>
